{
  "name": "athena",
  "version": "1.0.0",
  "description": "StarCraft 2 game session player manager system",
  "scripts": {
    "start": "micro",
    "dev": "cross-env HGE_ENDPOINT=http://localhost:8009 micro-dev",
    "micro:dev": "micro-dev",
    "redis": "redis-server",
    "inspect": "node --inspect node_modules/.bin/micro-dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bishwendu Kundu",
  "license": "MIT",
  "dependencies": {
    "apollo-server-micro": "^2.9.3",
    "ioredis": "^4.14.0",
    "micro": "^9.3.4",
    "microrouter": "^3.1.3",
    "node-fetch": "^2.6.0",
    "pino": "^5.13.4"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0",
    "cross-env": "^5.2.1",
    "eslint": "^6.3.0",
    "eslint-config-kentcdodds": "^14.4.0",
    "npm-run-all": "^4.1.5"
  }
}
